<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping-Pong</title>
</head>

<style>
    body {
        background-color: #ebf5fc;
    }

    .pingpongimg {
        left: 20px;
        top: 20px;
        position: absolute;
        width: 150px;
    }

    #container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #container .card {
        position: relative;
        width: 600px;
        height: 600px;
        box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.25),
            inset -5px -5px 5px rgba(255, 255, 255, 0.5), inset 5px 5px 5px rgba(0, 0, 0, 0.25), inset -5px -5px 5px rgba(255, 255, 255, 0.5);
        background: #ebf5fc;
        border-radius: 15px;
        margin: 30px;
    }

    #container .card .box {
        position: absolute;
        top: 20px;
        left: 20px;
        right: 20px;
        bottom: 20px;
        background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.8);
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }

    h2 {
        position: absolute;
        font-size: 3.5rem;
        transform: rotateZ(315deg);
        opacity: 0.2;
        z-index: 1;
    }

    @media only screen and (max-width: 950px) {
        #container{
            margin-top: 100px;
        }

        #canvas{
            width: 100%;
        }
    }
    @media only screen and (max-width: 690px) {
        #container{
            margin-top: 100px;
        }

        #container .card{
            height: 450px;
        }

        #canvas{
            width: 100%;
            height: 100%;
        }
    }
</style>

<body>
    <img class="pingpongimg" src="pingpong.png" alt="pingpong">
    <div id="container">
        <div class="card">
            <div class="box">
                <h2>Z!D's PingPong</h2>
                <canvas id="canvas" width="560" height="560"></canvas>
            </div>
        </div>
    </div>

    <script>
        const canvas = document.getElementById("canvas");
        const ctx = canvas.getContext("2d");
        const canvasH = canvas.height;
        const canvasW = canvas.width;

        let paddle = { h: 100, w: 10 };
        let leftPaddle = (rightPaddle = ball = {});
        let score = 0;
        let increment = 0.2;

        setInitialVariables();
        drawBall();
        drawLeftPaddle();
        drawRightPaddle();
        drawScore();
        drawCenterLine();
        moveBall();
        moveLeftPaddle();


        function setInitialVariables() {
            ball = { x: 300, y: 300, r: 30, dx: 2, dy: 1 };
            leftPaddle = { x: 0, y: 250 };
            rightPaddle = { x: canvasW - 10, y: 250 };
            score = 0;
        }

        function drawRightPaddle() {
            ctx.beginPath();
            ctx.setLineDash([]);
            ctx.rect(rightPaddle.x, rightPaddle.y, paddle.w, paddle.h);
            ctx.stroke();
            ctx.closePath();
        }
        function drawLeftPaddle() {
            ctx.beginPath();
            ctx.setLineDash([]);
            ctx.rect(leftPaddle.x, leftPaddle.y, paddle.w, paddle.h);
            ctx.stroke();
            ctx.closePath();
        }

        function drawBall() {
            ctx.beginPath();
            ctx.setLineDash([]);
            ctx.arc(ball.x, ball.y, ball.r, 0, 2 * Math.PI);
            ctx.stroke();
            ctx.strokeStyle = '#fff';
            ctx.closePath();

        }

        // left-paddle movement
        function moveLeftPaddle() {
            document.addEventListener("", (e) => {
                leftPaddle.y = e.screenY - 155;
            });
            document.addEventListener("mousemove", (e) => {
                leftPaddle.y = e.screenY - 155;
            });
        }

        function moveBall() {
            ball.x += ball.dx;
            ball.y += ball.dy;

            // move right-paddle
            rightPaddle.y = ball.y - paddle.h / 2;

            ctx.clearRect(0, 0, canvasW, canvasH);

            detectCollision();
            drawBall();
            drawScore();
            drawCenterLine();
            drawLeftPaddle();
            drawRightPaddle();
            requestAnimationFrame(moveBall);
        }


        function detectCollision() {
            //  Right Paddle Collision
            if (ball.x > 0 + rightPaddle.x - ball.r) {
                ball.dx = -ball.dx;
            }

            //  Left Paddle Collision
            if (
                ball.x < ball.r + paddle.w &&
                ball.y > leftPaddle.y &&
                ball.y < leftPaddle.y + paddle.h
            ) {
                ball.dx = -ball.dx + 2 * increment;
                ball.dy += increment;
                score++;
            }

            // Top or Bottom Collision
            if (ball.y > canvasH - ball.r || ball.y < 0 + ball.r) {
                ball.dy = -ball.dy;
            }

            // Left Collision
            if (ball.x < ball.r) {
                alert("You Loose !");
                setInitialVariables();
            }
        }

        function drawScore() {
            ctx.beginPath();
            ctx.fillStyle = "#fff";
            ctx.font = "25px sans"
            ctx.fill();
            ctx.fillText("Score: " + score, 50, 50);
            ctx.closePath();
        }

        function drawCenterLine() {
            ctx.beginPath();
            ctx.setLineDash([5, 5]);
            ctx.moveTo(canvasW / 2, 0);
            ctx.lineTo(canvasW / 2, canvasH);
            ctx.stroke();
            ctx.closePath();
        }
    </script>
</body>

</html>